{
  "name": "nodecdfi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "cfdi"
  ],
  "author": "JhonE17",
  "license": "MIT",
  "dependencies": {
    "@nodecfdi/sat-ws-descarga-masiva": "^0.1.4",
    "@xmldom/xmldom": "^0.8.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "nodemon": "^3.0.3"
  }
}
